# REGFood

./: .gitattributes  .gitignore  README.md  currentContext.md  ecc-bootstrap.ps1  memory.md  rules.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/finalterm/regfood/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/finalterm/regfood/local/: AppDatabaseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalterm/regfood/: MainActivity.java
app/src/main/java/com/finalterm/regfood/app/navigation/: BottomTab.java
app/src/main/java/com/finalterm/regfood/features/auth/data/datasource/: FirebaseAuthDataSource.java
app/src/main/java/com/finalterm/regfood/features/auth/data/repository/: AuthRepositoryImpl.java
app/src/main/java/com/finalterm/regfood/features/goals/domain/: TargetNutritionCalculator.java
app/src/main/java/com/finalterm/regfood/features/journal/data/: JournalRepository.java
app/src/main/java/com/finalterm/regfood/features/journal/domain/: JournalSummary.java
app/src/main/java/com/finalterm/regfood/local/: AppDatabase.java  RoomDatabaseProvider.java
app/src/main/java/com/finalterm/regfood/local/dao/: AiPredictionDao.java  DailySummaryDao.java  FavoriteFoodDao.java  FoodDao.java  MealLogDao.java  UserProfileDao.java  UserSettingsDao.java
app/src/main/java/com/finalterm/regfood/local/entity/: AddonItemEntity.java  AiPredictionEntity.java  DailySummaryEntity.java  FavoriteFoodEntity.java  FoodAliasEntity.java  FoodItemEntity.java  MealLogEntity.java  NutritionReferenceEntity.java  PortionRuleEntity.java  UserProfileEntity.java  UserSettingsEntity.java
app/src/main/java/com/finalterm/regfood/local/repository/: FavoriteFoodRepository.java  FoodCatalogSeeder.java  MealRepository.java  UserProfileRepository.java
app/src/main/java/com/finalterm/regfood/local/seed/: NutritionSeeder.java
app/src/main/java/com/finalterm/regfood/server/: README.md  best_food_model_labels.json  requirements.txt  server.py  test.ipynb
app/src/main/java/com/finalterm/regfood/shared/session/: UserSession.java
app/src/main/java/com/finalterm/regfood/shared/view/ui/: ComingSoonFragment.java
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_capture_button.xml  bg_food_banhmi.xml  bg_food_bunchaca.xml  bg_food_myquang.xml  bg_food_tag.xml  bg_hero_card.xml  bg_home_gradient.xml  bg_meal_image_fallback.xml  bg_nav_container.xml  bg_nav_item_selected.xml  bg_result_preview.xml  bg_scan_frame.xml  bg_soft_card.xml  bg_soft_orange_badge.xml  bg_surface_card.xml  ic_google_logo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_confirm_food.xml  fragment_coming_soon.xml  fragment_food_recognition.xml  fragment_foods.xml  fragment_goals.xml  fragment_home.xml  fragment_insights.xml  fragment_journal.xml  fragment_manual_meal_entry.xml  fragment_meal_history.xml  item_meal_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/finalterm/regfood/: ExampleUnitTest.java
app/src/test/java/com/finalterm/regfood/features/goals/domain/: TargetNutritionCalculatorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
